%file: env2.txt
%	Similar to env0.txt
%
%	But we introduce a bunch of interesting (possibly overlapping)
%	shapes to show off alpha channel.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Intro to Robotics, Spring 2017
%	Chee Yap
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Robot:
radius: 0.9

% Resolution:
epsilon: 0.1

%Bounding Box:
PX: 0 10 10 0 		
PY: 0 0 10 10	

%Configurations:
%start:  3, 2
start:  5, 2
goal:	8, 8

% What follows is a sequence of polygons (in CCW order)

%Triangle
PX: 3 3 0
PY: 1 5 5

%Rectangle
PX: 7 8 8 7
PY: 3.5 3.5 10 10

% L shape
%PX: 4 6 6 2 2 4
%PY: 1 1 5 5 4 4
PX: 4 6 6 2 2 4
PY: 6 6 10 10 9 9

% T shape
%PX: 5 7 7 3 3 5
%PY: 0 0 4 4 3 3
PX: 5 7 7 9  9 3 3 5
PY: 0 0 3 3  4 4 3 3

% END
